# anthology

./: .gitignore  pom.xml
src/main/java/de/tgl/anthology/: AnthologyController.java  JaxRSConfiguration.java
src/main/java/de/tgl/anthology/pojos/: FilePojo.java
src/main/java/de/tgl/anthology/utilities/: FileHandling.java  ImageResizer.java
src/main/webapp/WEB-INF/: jboss-web.xml
